<!doctype html>
<html lang="en">
	  <head>
		        <!-- Required meta tags -->
	  		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<!-- Bootstrap CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	  		<title>Hello, world!</title>

			<style>
				#header {
					background-color: #8DCF8A;
				}
			</style>
	  </head>
	  <body>
	  		<div class="container-fluid text-center">
	  			<div class="row" id="header">
					<div class="col">
						<h2>About</h2>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<p>Lorum ipsum</p>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<a href="index.html" class="btn btn-lg btn-info">Home</a>
					</div>
					<div class="col">
						<a href="https://en.wikipedia.org/wiki/Reversi" class="btn btn-lg btn-info">Rules</a>
					</div>
				</div>
			</div>

			<!-- jQuery first, then Tether, then Bootstrap JS -->
			<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.7/js/tether.min.js" integrity="sha512-X7kCKQJMwapt5FCOl2+ilyuHJp+6ISxFTVrx+nkrhgplZozodT9taV2GuGHxBgKKpOJZ4je77OuPooJg9FJLvw==" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	   </body>
</html>
